<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdminQuestionViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="tKY-jV-x0c" id="0P8-6u-Ydu"/>
                <outlet property="view" destination="Ih4-ct-KFb" id="yn1-07-grW"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="Ih4-ct-KFb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKY-jV-x0c">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eSN-j6-8a5"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tKY-jV-x0c" secondAttribute="bottom" id="HdJ-FE-66D"/>
                <constraint firstItem="tKY-jV-x0c" firstAttribute="leading" secondItem="Ih4-ct-KFb" secondAttribute="leading" id="LB7-Dx-D3k"/>
                <constraint firstAttribute="top" secondItem="tKY-jV-x0c" secondAttribute="top" id="XeO-zM-2N3"/>
                <constraint firstAttribute="trailing" secondItem="tKY-jV-x0c" secondAttribute="trailing" id="zE3-1n-2wf"/>
            </constraints>
            <point key="canvasLocation" x="-817" y="589"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
