<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple User Dashboard View Controller-->
        <scene sceneID="qkf-9U-dG0">
            <objects>
                <viewController storyboardIdentifier="SimpleUserDashboardViewController" id="GKN-jM-lUQ" customClass="SimpleUserDashboardViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nci-Ls-48S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Love Kiss" translatesAutoresizingMaskIntoConstraints="NO" id="24j-Db-Ser">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CherryBlossom" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-4j-m7N">
                                <rect key="frame" x="192" y="180" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Petals.gif" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-Ff-chb">
                                <rect key="frame" x="26" y="758" width="240" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ShibaTestMenu.gif" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-V3-JTG">
                                <rect key="frame" x="81" y="272" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SakuraTree" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-5h-SiW">
                                <rect key="frame" x="0.0" y="618" width="261" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ShibaTestMenu2.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Wnj-6Y-jdD">
                                <rect key="frame" x="81" y="436" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-48-w4W">
                                <rect key="frame" x="57" y="44" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="miM-7B-B0s">
                                <rect key="frame" x="94" y="386" width="300" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-yc-eK9">
                                <rect key="frame" x="94" y="546" width="300" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Technology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-F2-nP2">
                                <rect key="frame" x="194" y="338" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-jC-kKW">
                                <rect key="frame" x="254" y="498" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saB-jn-Bpw">
                                <rect key="frame" x="274" y="713" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedLogoutButton:" destination="GKN-jM-lUQ" eventType="touchUpInside" id="Yyd-gg-sM1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-pL-TKh">
                                <rect key="frame" x="57" y="112" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-pE-Gfq">
                                <rect key="frame" x="274" y="658" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Take Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedGoToQuizButton:" destination="GKN-jM-lUQ" eventType="touchUpInside" id="HR7-rP-Slf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9w-hQ-jNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ShibaGIF" destination="lIm-V3-JTG" id="Obi-Fn-rLh"/>
                        <outlet property="ShibaGIFTwo" destination="Wnj-6Y-jdD" id="uV7-wh-uBH"/>
                        <outlet property="gotoquizButton" destination="SWO-pE-Gfq" id="r0O-nL-BEq"/>
                        <outlet property="helloLabel" destination="mSd-48-w4W" id="hgK-nZ-2sT"/>
                        <outlet property="levelLabel" destination="Yw5-jC-kKW" id="U0t-Zf-8Zk"/>
                        <outlet property="levelSegmentedControl" destination="ceV-yc-eK9" id="Kom-6K-pvv"/>
                        <outlet property="logoutButton" destination="saB-jn-Bpw" id="ouy-7A-yuw"/>
                        <outlet property="petalsGIF" destination="JDG-Ff-chb" id="sRh-TE-z20"/>
                        <outlet property="technologyLabel" destination="6hm-F2-nP2" id="p0s-Tz-vKc"/>
                        <outlet property="technologySegmentedControl" destination="miM-7B-B0s" id="Qn2-nD-igh"/>
                        <outlet property="userLabel" destination="LNw-pL-TKh" id="6tT-dj-Syq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFZ-hI-BAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.85507246376812" y="15.401785714285714"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="BYZ-38-t0r" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Love Kiss" translatesAutoresizingMaskIntoConstraints="NO" id="71D-hh-EGP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1B-OM-KxK">
                                <rect key="frame" x="0.0" y="116" width="414" height="484"/>
                                <color key="backgroundColor" red="0.9847800136" green="0.1635580361" blue="0.30546852949999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-7M-49k">
                                <rect key="frame" x="49" y="809" width="316" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2ET-5r-TFt"/>
                                    <constraint firstAttribute="width" constant="316" id="wmf-me-ykV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSubmitQuizButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwJ-NC-elH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-Hu-6pD">
                                <rect key="frame" x="49" y="752" width="316" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-4R-G2W">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AD6-YP-jzU"/>
                                            <constraint firstAttribute="width" constant="100" id="MPn-59-b9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedPreviousQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="635-TI-hnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-xJ-bI4">
                                        <rect key="frame" x="216" y="0.0" width="100" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedNextQuestionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7t-yt-JK2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-Zb-M91">
                                <rect key="frame" x="20" y="684.5" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShibaSignUp.gif" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-WJ-2nE">
                                <rect key="frame" x="231" y="532" width="180" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxA-WJ-2nE" secondAttribute="height" multiplier="217:300" id="SMO-2h-iJf"/>
                                    <constraint firstAttribute="width" constant="180" id="UC0-YA-yuX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-9f-JYU">
                                <rect key="frame" x="80" y="69" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-Jo-tHc">
                                <rect key="frame" x="20" y="56" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lg0-a4-RMk"/>
                                    <constraint firstAttribute="height" constant="50" id="dXk-vV-4lU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-H3-QdJ">
                                <rect key="frame" x="199" y="69" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-6A-aEe" userLabel="Correct Incorrect View" customClass="CorrectIncorrectCheckboxView" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="314" y="65" width="80" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="44j-pf-SUn"/>
                                    <constraint firstAttribute="width" constant="80" id="TMl-wt-MLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxA-WJ-2nE" firstAttribute="centerY" secondItem="qP0-Zb-M91" secondAttribute="centerY" constant="-40" id="2CH-Gp-fON"/>
                            <constraint firstItem="GlR-H3-QdJ" firstAttribute="leading" secondItem="Kn7-9f-JYU" secondAttribute="trailing" constant="10" id="4cV-Mn-r0S"/>
                            <constraint firstItem="ci7-xJ-bI4" firstAttribute="top" secondItem="gxA-WJ-2nE" secondAttribute="bottom" constant="-29" id="4nf-Tc-627"/>
                            <constraint firstItem="pWr-Jo-tHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="6PV-h8-1lI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1B-OM-KxK" secondAttribute="trailing" id="9mY-dZ-Qyb"/>
                            <constraint firstItem="hFK-7M-49k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CP8-nM-Rer"/>
                            <constraint firstItem="o1B-OM-KxK" firstAttribute="top" secondItem="pWr-Jo-tHc" secondAttribute="bottom" constant="10" id="Dff-qd-7tO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hFK-7M-49k" secondAttribute="bottom" constant="8" id="Dvu-kG-Kiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jc7-6A-aEe" secondAttribute="trailing" constant="20" id="Efk-kh-fnm"/>
                            <constraint firstItem="pWr-Jo-tHc" firstAttribute="centerY" secondItem="Kn7-9f-JYU" secondAttribute="centerY" id="HXk-aL-9Xw"/>
                            <constraint firstItem="gxA-WJ-2nE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-3" id="McX-b9-Xbb"/>
                            <constraint firstItem="qP0-Zb-M91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ssk-Kz-Mcd"/>
                            <constraint firstItem="o1B-OM-KxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U15-gV-5EX"/>
                            <constraint firstItem="o1B-OM-KxK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.54" id="XV4-ai-JT8"/>
                            <constraint firstItem="jc7-6A-aEe" firstAttribute="centerY" secondItem="GlR-H3-QdJ" secondAttribute="centerY" id="dHE-RU-idL"/>
                            <constraint firstItem="Kn7-9f-JYU" firstAttribute="centerY" secondItem="GlR-H3-QdJ" secondAttribute="centerY" id="idi-yP-BOF"/>
                            <constraint firstItem="zdw-Hu-6pD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lMR-yP-Ld9"/>
                            <constraint firstItem="hFK-7M-49k" firstAttribute="top" secondItem="zdw-Hu-6pD" secondAttribute="bottom" constant="12" id="sdj-sR-Gmg"/>
                            <constraint firstItem="pWr-Jo-tHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xm0-gn-9Tj"/>
                            <constraint firstItem="Kn7-9f-JYU" firstAttribute="leading" secondItem="pWr-Jo-tHc" secondAttribute="trailing" constant="10" id="xvP-mi-1t6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctIncorrectCheckboxView" destination="jc7-6A-aEe" id="BNm-qa-Cq8"/>
                        <outlet property="displayQuestionCount" destination="qP0-Zb-M91" id="iNa-LS-xhe"/>
                        <outlet property="levelLabel" destination="GlR-H3-QdJ" id="wXt-Fb-0cY"/>
                        <outlet property="nextButton" destination="ci7-xJ-bI4" id="ZpZ-HR-AMc"/>
                        <outlet property="previousButton" destination="JfR-4R-G2W" id="3Y4-Jx-b3b"/>
                        <outlet property="questionContainerViewSuperview" destination="o1B-OM-KxK" id="Mv6-Z8-gWL"/>
                        <outlet property="signUpGif" destination="gxA-WJ-2nE" id="8JR-ra-Vcn"/>
                        <outlet property="submitButton" destination="hFK-7M-49k" id="ACx-NU-Gf6"/>
                        <outlet property="technologyImageView" destination="pWr-Jo-tHc" id="o8m-gT-0eV"/>
                        <outlet property="technologyLabel" destination="Kn7-9f-JYU" id="mJE-wx-9Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="10.714285714285714"/>
        </scene>
        <!--Multiple Choice Question View Controller-->
        <scene sceneID="Y0d-wE-bb4">
            <objects>
                <viewController storyboardIdentifier="MultipleChoiceQuestionViewController" id="mT7-9N-1sP" customClass="MultipleChoiceQuestionViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5u-a2-2qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Love Kiss" translatesAutoresizingMaskIntoConstraints="NO" id="t60-F3-HSw">
                                <rect key="frame" x="0.0" y="-4" width="414" height="904"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="35g-FA-fj6">
                                <rect key="frame" x="20" y="44" width="374" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY7-XF-zRT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-Lo-zhp">
                                        <rect key="frame" x="0.0" y="38" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="j9V-wz-PIx"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MultipleChoiceTableViewCell" rowHeight="69" id="vbj-bp-QAj" customClass="MultipleChoiceTableViewCell" customModule="QuizApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbj-bp-QAj" id="hXQ-N6-MYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24q-sR-TfI" customClass="CheckboxView" customModule="QuizApp" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="8zo-6g-mUK"/>
                                                                <constraint firstAttribute="height" constant="30" id="cbG-kH-Jff"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-Hz-rm6">
                                                            <rect key="frame" x="62" y="25" width="292" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3K3-Hz-rm6" firstAttribute="centerY" secondItem="24q-sR-TfI" secondAttribute="centerY" id="2Zm-dt-5fi"/>
                                                        <constraint firstAttribute="trailing" secondItem="3K3-Hz-rm6" secondAttribute="trailing" constant="20" id="71d-xp-Q8f"/>
                                                        <constraint firstItem="3K3-Hz-rm6" firstAttribute="leading" secondItem="24q-sR-TfI" secondAttribute="trailing" constant="12" id="8q3-9s-aCs"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3K3-Hz-rm6" secondAttribute="bottom" constant="20" id="WEV-G8-oZK"/>
                                                        <constraint firstItem="24q-sR-TfI" firstAttribute="leading" secondItem="hXQ-N6-MYg" secondAttribute="leading" constant="20" id="suE-93-IyL"/>
                                                        <constraint firstItem="24q-sR-TfI" firstAttribute="top" secondItem="hXQ-N6-MYg" secondAttribute="top" constant="20" id="vD4-nP-9nn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkboxView" destination="24q-sR-TfI" id="GuI-jX-ihF"/>
                                                    <outlet property="label" destination="3K3-Hz-rm6" id="jvZ-Ei-9Cd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTb-eK-n3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35g-FA-fj6" firstAttribute="top" secondItem="yTb-eK-n3O" secondAttribute="top" id="H2N-qR-Q1b"/>
                            <constraint firstItem="yTb-eK-n3O" firstAttribute="trailing" secondItem="35g-FA-fj6" secondAttribute="trailing" constant="20" id="HUk-1G-QIO"/>
                            <constraint firstItem="yTb-eK-n3O" firstAttribute="trailing" secondItem="h3j-Lo-zhp" secondAttribute="trailing" constant="20" id="h7z-Dg-Qjg"/>
                            <constraint firstItem="35g-FA-fj6" firstAttribute="leading" secondItem="yTb-eK-n3O" secondAttribute="leading" constant="20" id="lZd-rw-wzH"/>
                            <constraint firstItem="h3j-Lo-zhp" firstAttribute="leading" secondItem="yTb-eK-n3O" secondAttribute="leading" constant="20" id="yrC-PG-hxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choicesTableView" destination="h3j-Lo-zhp" id="gcW-V2-wUm"/>
                        <outlet property="choicesTableViewHeightConstraint" destination="j9V-wz-PIx" id="vCm-m6-lT1"/>
                        <outlet property="questionLabel" destination="EY7-XF-zRT" id="J6Y-fm-Wk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6l-Zs-qVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nMY-2z-scI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="11.383928571428571"/>
        </scene>
        <!--Short Answer Question View Controller-->
        <scene sceneID="aHm-sn-S0s">
            <objects>
                <viewController storyboardIdentifier="ShortAnswerQuestionViewController" id="fvI-Dp-KsC" customClass="ShortAnswerQuestionViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5up-wC-L9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Love Kiss" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-iA-ezu">
                                <rect key="frame" x="0.0" y="-8" width="414" height="904"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="opq-jR-KTM">
                                <rect key="frame" x="20" y="44" width="374" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-SZ-C8S">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-wA-Pa9">
                                        <rect key="frame" x="0.0" y="38" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Csa-MS-31f"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bxg-bY-qkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opq-jR-KTM" firstAttribute="top" secondItem="Bxg-bY-qkQ" secondAttribute="top" id="HBX-D4-VdP"/>
                            <constraint firstItem="opq-jR-KTM" firstAttribute="leading" secondItem="Bxg-bY-qkQ" secondAttribute="leading" constant="20" id="PVg-AK-2Kj"/>
                            <constraint firstItem="Bxg-bY-qkQ" firstAttribute="trailing" secondItem="opq-jR-KTM" secondAttribute="trailing" constant="20" id="WbB-gb-p70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="XWL-SZ-C8S" id="1AN-XZ-GZ1"/>
                        <outlet property="responseTextView" destination="JGt-wA-Pa9" id="WOa-n2-sfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhB-Gw-0lB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="11.383928571428571"/>
        </scene>
        <!--Admin Dashboard View Controller-->
        <scene sceneID="4Qs-kf-A9b">
            <objects>
                <viewController storyboardIdentifier="AdminDashboardViewController" id="e3K-j9-Ep1" customClass="AdminDashboardViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK2-CF-aUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Love Kiss" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-YL-yb1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-EP-EaD">
                                <rect key="frame" x="20" y="44" width="154" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vAd-d6-JCd"/>
                                    <constraint firstAttribute="width" constant="154" id="xuK-pt-HYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-Bs-IJh">
                                <rect key="frame" x="0.0" y="824" width="115" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZUp-W1-Fbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Questions">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedQuestionsBarButton:" destination="e3K-j9-Ep1" eventType="touchUpInside" id="8Ma-Xs-cTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-TG-MUV">
                                <rect key="frame" x="304" y="824" width="115" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ai5-DA-jbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Users">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedUsersBarButton:" destination="e3K-j9-Ep1" eventType="touchUpInside" id="tM1-pr-dWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-ma-zNf">
                                <rect key="frame" x="110" y="824" width="194" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="IBt-q6-Es5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Admin Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="e3K-j9-Ep1" eventType="touchUpInside" id="2fw-sa-lqD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-hJ-l1X" customClass="InsetLabel" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="22" y="209" width="82.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-t4-yVh" customClass="InsetLabel" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="114.5" y="209" width="78" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-9S-oNP">
                                <rect key="frame" x="357" y="212" width="37" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-Bd-Ta3">
                                <rect key="frame" x="20" y="119" width="211" height="54.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ShibaAdmin.gif" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-St-pjf">
                                <rect key="frame" x="192" y="80" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Petals.gif" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-xR-Ycc">
                                <rect key="frame" x="341" y="52" width="73" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SakuraTreeFlipped" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-Yn-Dic">
                                <rect key="frame" x="306" y="0.0" width="138" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-a9-yye" userLabel="Users Container View">
                                <rect key="frame" x="0.0" y="256" width="414" height="569"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="iyQ-VM-JNq" kind="embed" id="tnX-Lc-eu2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-bA-uGh" userLabel="Questions Container View">
                                <rect key="frame" x="0.0" y="256" width="414" height="569"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="auu-Q9-ZDY" kind="embed" id="2xd-jm-Qwu"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-kM-UHv">
                                <rect key="frame" x="334" y="759" width="60" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlusButton:" destination="e3K-j9-Ep1" eventType="touchUpInside" id="1dB-pg-9md"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgy-ax-C8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MH8-TG-MUV" firstAttribute="leading" secondItem="3F2-ma-zNf" secondAttribute="trailing" id="2cF-el-tWI"/>
                            <constraint firstItem="MH8-TG-MUV" firstAttribute="width" secondItem="RK2-CF-aUi" secondAttribute="width" multiplier="0.277778" id="2rp-Yo-C35"/>
                            <constraint firstItem="3AI-Bd-Ta3" firstAttribute="top" secondItem="HyK-EP-EaD" secondAttribute="bottom" constant="-25" id="4he-2A-2PR"/>
                            <constraint firstItem="MH8-TG-MUV" firstAttribute="trailing" secondItem="vgy-ax-C8Y" secondAttribute="trailing" constant="5" id="7gE-oS-3gs"/>
                            <constraint firstItem="3AI-Bd-Ta3" firstAttribute="leading" secondItem="vgy-ax-C8Y" secondAttribute="leading" constant="20" id="84L-MR-u0j"/>
                            <constraint firstItem="LdB-hJ-l1X" firstAttribute="top" secondItem="3AI-Bd-Ta3" secondAttribute="bottom" constant="35.5" id="IEi-gC-kR0"/>
                            <constraint firstItem="Cj5-t4-yVh" firstAttribute="leading" secondItem="LdB-hJ-l1X" secondAttribute="trailing" constant="10" id="Nco-Lt-2wh"/>
                            <constraint firstAttribute="top" secondItem="pkD-YL-yb1" secondAttribute="top" id="Nnz-1D-Diq"/>
                            <constraint firstItem="3F2-ma-zNf" firstAttribute="width" secondItem="RK2-CF-aUi" secondAttribute="width" multiplier="0.468599" id="V74-NW-yqx"/>
                            <constraint firstItem="I0V-Bs-IJh" firstAttribute="bottom" secondItem="vgy-ax-C8Y" secondAttribute="bottom" constant="34" id="YF0-si-55t"/>
                            <constraint firstItem="3F2-ma-zNf" firstAttribute="bottom" secondItem="vgy-ax-C8Y" secondAttribute="bottom" constant="34" id="Ye7-sr-jdV"/>
                            <constraint firstItem="MH8-TG-MUV" firstAttribute="bottom" secondItem="vgy-ax-C8Y" secondAttribute="bottom" constant="34" id="bg5-Ot-qUp"/>
                            <constraint firstItem="Cj5-t4-yVh" firstAttribute="centerY" secondItem="LdB-hJ-l1X" secondAttribute="centerY" id="hUI-fa-Tmf"/>
                            <constraint firstItem="HyK-EP-EaD" firstAttribute="leading" secondItem="vgy-ax-C8Y" secondAttribute="leading" constant="20" id="iyC-Fi-1Vc"/>
                            <constraint firstItem="LdB-hJ-l1X" firstAttribute="leading" secondItem="vgy-ax-C8Y" secondAttribute="leading" constant="22" id="jWO-n6-Iwe"/>
                            <constraint firstItem="pkD-YL-yb1" firstAttribute="leading" secondItem="RK2-CF-aUi" secondAttribute="leading" id="nlZ-3H-HV0"/>
                            <constraint firstItem="I0V-Bs-IJh" firstAttribute="width" secondItem="RK2-CF-aUi" secondAttribute="width" multiplier="0.277778" id="rgL-Jv-Hsg"/>
                            <constraint firstItem="I0V-Bs-IJh" firstAttribute="leading" secondItem="vgy-ax-C8Y" secondAttribute="leading" id="tKi-mI-mQ0"/>
                            <constraint firstItem="HyK-EP-EaD" firstAttribute="top" secondItem="vgy-ax-C8Y" secondAttribute="top" id="um5-DU-bmo"/>
                            <constraint firstItem="pkD-YL-yb1" firstAttribute="bottom" secondItem="RK2-CF-aUi" secondAttribute="bottom" id="wyK-cN-hbK"/>
                            <constraint firstAttribute="trailing" secondItem="pkD-YL-yb1" secondAttribute="trailing" id="zhF-h9-RNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ellipsisImageButton" destination="7SG-9S-oNP" id="0VP-Tf-rEj"/>
                        <outlet property="label1" destination="LdB-hJ-l1X" id="4xQ-rg-lmW"/>
                        <outlet property="label2" destination="Cj5-t4-yVh" id="HGG-SX-LIp"/>
                        <outlet property="petalsGIF" destination="dVb-xR-Ycc" id="6BU-6S-niM"/>
                        <outlet property="plusButton" destination="6tt-kM-UHv" id="BiP-Gy-gmV"/>
                        <outlet property="questionsBarButton" destination="I0V-Bs-IJh" id="q0P-ef-bsm"/>
                        <outlet property="questionsContainerView" destination="dyw-bA-uGh" id="OCS-6f-ib8"/>
                        <outlet property="shibaGIF" destination="oWw-St-pjf" id="MS2-Dh-rFe"/>
                        <outlet property="usersBarButton" destination="MH8-TG-MUV" id="tIN-bk-wZg"/>
                        <outlet property="usersContainerView" destination="eFT-a9-yye" id="HbR-r5-r9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj9-hF-sTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3094.202898550725" y="938.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vN4-qq-aFY">
            <objects>
                <navigationController storyboardIdentifier="AdminQuestionsNavigationController" navigationBarHidden="YES" id="auu-Q9-ZDY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aps-Qy-xJG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X10-Be-WBZ" kind="relationship" relationship="rootViewController" id="rEf-h0-rq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGU-Rl-7e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbA-6x-I0q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkM-kL-Zlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="AdminUsersNavigationController" navigationBarHidden="YES" id="iyQ-VM-JNq" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sr-rs-0jp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gcg-C0-dB1" kind="relationship" relationship="rootViewController" id="gUG-El-bc3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3128" y="1590"/>
        </scene>
        <!--Admin User List View Controller-->
        <scene sceneID="0rn-kd-oHh">
            <objects>
                <viewController storyboardIdentifier="AdminUserListViewController" modalPresentationStyle="fullScreen" id="gcg-C0-dB1" customClass="AdminUserListViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf6-9X-CLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kim-VB-BoY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvW-Rb-YMN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="kim-VB-BoY" secondAttribute="top" id="AdS-l5-7zE"/>
                            <constraint firstAttribute="bottom" secondItem="kim-VB-BoY" secondAttribute="bottom" id="GA4-f0-KJ6"/>
                            <constraint firstAttribute="trailing" secondItem="kim-VB-BoY" secondAttribute="trailing" id="b6N-pX-TMa"/>
                            <constraint firstItem="kim-VB-BoY" firstAttribute="leading" secondItem="sf6-9X-CLA" secondAttribute="leading" id="oAl-JC-InY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNg-bJ-Tla"/>
                    <connections>
                        <outlet property="tableView" destination="kim-VB-BoY" id="PVg-0h-T2G"/>
                        <segue destination="PR6-zk-1t3" kind="show" id="vMK-zS-Km2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqg-eQ-199" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="1686"/>
        </scene>
        <!--Admin Question List View Controller-->
        <scene sceneID="CRa-Je-0bF">
            <objects>
                <viewController id="X10-Be-WBZ" customClass="AdminQuestionListViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjz-K6-qGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-5N-i2V">
                                <rect key="frame" x="-4" y="178" width="418" height="391"/>
                                <color key="backgroundColor" red="0.98509520289999997" green="0.2288624048" blue="0.3498045206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdminQuestionListPreviewCell" rowHeight="124" id="lC0-30-YLH" userLabel="Question Preview Cell" customClass="AdminQuestionListPreviewCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="418" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lC0-30-YLH" id="IXu-FN-69Y">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-sG-APh">
                                                    <rect key="frame" x="12" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jZn-JH-oMv"/>
                                                        <constraint firstAttribute="width" constant="40" id="lUK-0S-27Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-GJ-Ilt">
                                                    <rect key="frame" x="62" y="9" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level and type of question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-ce-zYb">
                                                    <rect key="frame" x="62" y="29" width="176.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-Y5-M1X">
                                                    <rect key="frame" x="12" y="52" width="394" height="66"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTe-GJ-Ilt" firstAttribute="top" secondItem="wYw-sG-APh" secondAttribute="top" constant="3" id="32R-S4-Bum"/>
                                                <constraint firstItem="wYw-sG-APh" firstAttribute="top" secondItem="IXu-FN-69Y" secondAttribute="top" constant="6" id="6Qs-iL-bg2"/>
                                                <constraint firstItem="sI2-ce-zYb" firstAttribute="leading" secondItem="wYw-sG-APh" secondAttribute="trailing" constant="10" id="YbN-A5-amk"/>
                                                <constraint firstItem="sI2-ce-zYb" firstAttribute="top" secondItem="GTe-GJ-Ilt" secondAttribute="bottom" constant="2" id="ZEt-qI-z2c"/>
                                                <constraint firstItem="hfK-Y5-M1X" firstAttribute="top" secondItem="wYw-sG-APh" secondAttribute="bottom" constant="6" id="d5p-HK-mjy"/>
                                                <constraint firstItem="wYw-sG-APh" firstAttribute="leading" secondItem="IXu-FN-69Y" secondAttribute="leading" constant="12" id="eST-X0-C4T"/>
                                                <constraint firstAttribute="trailing" secondItem="hfK-Y5-M1X" secondAttribute="trailing" constant="12" id="j9y-z9-pc9"/>
                                                <constraint firstItem="GTe-GJ-Ilt" firstAttribute="leading" secondItem="wYw-sG-APh" secondAttribute="trailing" constant="10" id="uRI-dk-xdm"/>
                                                <constraint firstItem="hfK-Y5-M1X" firstAttribute="leading" secondItem="IXu-FN-69Y" secondAttribute="leading" constant="12" id="ulU-tq-OWY"/>
                                                <constraint firstAttribute="bottom" secondItem="hfK-Y5-M1X" secondAttribute="bottom" constant="6" id="yp2-wI-6y8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelAndQuestionTypeLabel" destination="sI2-ce-zYb" id="auH-5N-Tpc"/>
                                            <outlet property="questionPreviewLabel" destination="hfK-Y5-M1X" id="Kv5-JQ-cRm"/>
                                            <outlet property="technologyImageView" destination="wYw-sG-APh" id="PMd-t2-TzM"/>
                                            <outlet property="technologyLabel" destination="GTe-GJ-Ilt" id="JtB-31-oB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-0Q-ue3" userLabel="Selection Superview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DYn-jb-Mk8">
                                        <rect key="frame" x="18" y="20" width="378" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-47-gIa">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Technology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psS-ab-Uy9">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="27"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UzZ-te-t30">
                                                        <rect key="frame" x="0.0" y="33" width="378" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                                        <connections>
                                                            <action selector="technologySegmentedControlValueChanged:" destination="X10-Be-WBZ" eventType="valueChanged" id="9OH-WI-pES"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-uH-Zug">
                                                <rect key="frame" x="0.0" y="74" width="378" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-n9-RK6">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="27"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-i0-Bh0">
                                                        <rect key="frame" x="0.0" y="33" width="378" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                                        <connections>
                                                            <action selector="levelSegmentedControlValueChanged:" destination="X10-Be-WBZ" eventType="valueChanged" id="mQn-io-pD2"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98509520289999997" green="0.2288624048" blue="0.3498045206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="6Rf-Ig-VOG"/>
                                    <constraint firstItem="DYn-jb-Mk8" firstAttribute="leading" secondItem="Hby-0Q-ue3" secondAttribute="leading" constant="18" id="Suu-Uv-Nqc"/>
                                    <constraint firstItem="DYn-jb-Mk8" firstAttribute="top" secondItem="Hby-0Q-ue3" secondAttribute="top" priority="998" constant="20" id="UX8-2o-9K7"/>
                                    <constraint firstAttribute="trailing" secondItem="DYn-jb-Mk8" secondAttribute="trailing" priority="999" constant="18" id="cxu-UX-AX9"/>
                                    <constraint firstAttribute="bottom" secondItem="DYn-jb-Mk8" secondAttribute="bottom" priority="999" constant="20" id="j7N-xO-iGX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ra4-86-j5y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d5R-5N-i2V" secondAttribute="bottom" id="0hU-sP-Pt9"/>
                            <constraint firstAttribute="top" secondItem="Hby-0Q-ue3" secondAttribute="top" id="1EL-19-nJx"/>
                            <constraint firstAttribute="trailing" secondItem="Hby-0Q-ue3" secondAttribute="trailing" id="59O-g5-Ob2"/>
                            <constraint firstAttribute="trailing" secondItem="d5R-5N-i2V" secondAttribute="trailing" id="8RV-MX-G6B"/>
                            <constraint firstAttribute="leading" secondItem="d5R-5N-i2V" secondAttribute="leading" constant="4" id="EL2-oo-moB"/>
                            <constraint firstItem="Hby-0Q-ue3" firstAttribute="leading" secondItem="Bjz-K6-qGn" secondAttribute="leading" id="e3D-bM-IfN"/>
                            <constraint firstItem="d5R-5N-i2V" firstAttribute="top" secondItem="Hby-0Q-ue3" secondAttribute="bottom" id="gJX-UJ-ltB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuE-Fd-8EC"/>
                    <connections>
                        <outlet property="levelLabel" destination="o4N-n9-RK6" id="Eod-qq-6gZ"/>
                        <outlet property="levelSegmentedControl" destination="Hm4-i0-Bh0" id="yn8-EQ-eUM"/>
                        <outlet property="selectionSuperview" destination="Hby-0Q-ue3" id="6B5-FA-wMA"/>
                        <outlet property="selectionSuperviewHeightConstraint" destination="6Rf-Ig-VOG" id="Ay0-cE-0xx"/>
                        <outlet property="tableView" destination="d5R-5N-i2V" id="Rfd-PI-dlp"/>
                        <outlet property="technologyLabel" destination="psS-ab-Uy9" id="DrJ-Xl-s9u"/>
                        <outlet property="technologySegmentedControl" destination="UzZ-te-t30" id="lRr-hK-QtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfy-C2-yHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="1222"/>
        </scene>
        <!--Admin User Quiz List View Controller-->
        <scene sceneID="GQv-cH-yNd">
            <objects>
                <viewController storyboardIdentifier="AdminUserQuizListViewController" modalPresentationStyle="fullScreen" id="PR6-zk-1t3" customClass="AdminUserQuizListViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQj-lp-ZaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-bb-1nR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jh4-Pe-QXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pYF-bb-1nR" secondAttribute="trailing" id="hZr-9I-oGy"/>
                            <constraint firstAttribute="bottom" secondItem="pYF-bb-1nR" secondAttribute="bottom" id="nvg-VX-63C"/>
                            <constraint firstItem="pYF-bb-1nR" firstAttribute="leading" secondItem="CQj-lp-ZaW" secondAttribute="leading" id="pia-Rk-NwU"/>
                            <constraint firstAttribute="top" secondItem="pYF-bb-1nR" secondAttribute="top" id="zPv-X4-5oO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUR-Yg-1hZ"/>
                    <connections>
                        <outlet property="tableView" destination="pYF-bb-1nR" id="biq-PQ-bhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBh-84-ZvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="1907"/>
        </scene>
    </scenes>
    <resources>
        <image name="CherryBlossom" width="640" height="480"/>
        <image name="Love Kiss" width="2400" height="2000"/>
        <image name="Petals.gif" width="480" height="480"/>
        <image name="SakuraTree" width="1600" height="1121"/>
        <image name="SakuraTreeFlipped" width="1600" height="1121"/>
        <image name="ShibaAdmin.gif" width="320" height="300"/>
        <image name="ShibaSignUp.gif" width="320" height="300"/>
        <image name="ShibaTestMenu.gif" width="320" height="300"/>
        <image name="ShibaTestMenu2.gif" width="320" height="300"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
