<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainDashboardViewController" id="BYZ-38-t0r" customClass="MainDashboardViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u60-Iu-hcI">
                                <rect key="frame" x="0.0" y="44" width="414" height="71"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="SYi-H3-reh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iia-AE-Qyv">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-3D-cSl">
                                        <rect key="frame" x="0.0" y="8" width="410" height="136"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-hS-mG9">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="136"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-3K-62d">
                                                        <rect key="frame" x="28" y="8" width="100" height="102"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-Bl-8jm">
                                                        <rect key="frame" x="149" y="8" width="228" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-go-7Eo">
                                                        <rect key="frame" x="149" y="54" width="253" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-xU-iJa">
                                        <rect key="frame" x="8" y="208" width="398" height="539"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="M2X-w4-Rcz" kind="embed" id="dmc-og-xPQ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lh7-3D-cSl" firstAttribute="trailing" secondItem="eGP-il-AJJ" secondAttribute="trailing" constant="410" id="2bm-Qd-ixW"/>
                                    <constraint firstItem="lh7-3D-cSl" firstAttribute="leading" secondItem="eGP-il-AJJ" secondAttribute="leading" id="BtH-u0-A1T"/>
                                    <constraint firstItem="V11-kr-dFh" firstAttribute="bottom" secondItem="lh7-3D-cSl" secondAttribute="bottom" constant="603" id="DIF-fm-1Xv"/>
                                    <constraint firstItem="V11-kr-dFh" firstAttribute="trailing" secondItem="lh7-3D-cSl" secondAttribute="trailing" constant="4" id="NPo-WQ-KNF"/>
                                    <constraint firstItem="lh7-3D-cSl" firstAttribute="top" secondItem="eGP-il-AJJ" secondAttribute="top" constant="8" id="Za0-GM-BZp"/>
                                    <constraint firstItem="lh7-3D-cSl" firstAttribute="bottom" secondItem="eGP-il-AJJ" secondAttribute="bottom" constant="136" id="bhn-NJ-Z6v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eGP-il-AJJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V11-kr-dFh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iia-AE-Qyv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3wa-aN-z9I"/>
                            <constraint firstItem="u60-Iu-hcI" firstAttribute="trailing" secondItem="iia-AE-Qyv" secondAttribute="trailing" id="G5i-F6-Vjm"/>
                            <constraint firstItem="u60-Iu-hcI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HUf-eD-vzs"/>
                            <constraint firstItem="iia-AE-Qyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fit-MX-M2W"/>
                            <constraint firstItem="iia-AE-Qyv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="moE-gW-EmA"/>
                            <constraint firstItem="u60-Iu-hcI" firstAttribute="leading" secondItem="iia-AE-Qyv" secondAttribute="leading" id="uhL-EF-Xfw"/>
                            <constraint firstItem="iia-AE-Qyv" firstAttribute="top" secondItem="u60-Iu-hcI" secondAttribute="bottom" id="zDF-Ab-aiF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZzC-ND-Jnj"/>
                    <connections>
                        <outlet property="usernameLabel" destination="LSv-go-7Eo" id="HAq-KE-PaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-195"/>
        </scene>
        <!--User Dashboard View Controller-->
        <scene sceneID="rfq-Vv-IfA">
            <objects>
                <viewController id="M2X-w4-Rcz" customClass="UserDashboardViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpO-df-o2u">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rut-yu-hCo" customClass="LabelQuiz" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="132" width="282" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-4d-Uha">
                                <rect key="frame" x="0.0" y="44" width="398" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserQuizzesTableViewSectionHeaderCell" id="lNH-HT-ovQ" customClass="UserQuizzesTableViewSectionHeaderCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNH-HT-ovQ" id="1vC-oV-viL">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header: Quiz Taken" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-Tp-MHB">
                                                    <rect key="frame" x="12" y="8" width="374" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="4KP-Tp-MHB" firstAttribute="leading" secondItem="1vC-oV-viL" secondAttribute="leading" constant="12" id="GDJ-1h-SeL"/>
                                                <constraint firstAttribute="trailing" secondItem="4KP-Tp-MHB" secondAttribute="trailing" constant="12" id="GI8-W3-Acy"/>
                                                <constraint firstItem="4KP-Tp-MHB" firstAttribute="top" secondItem="1vC-oV-viL" secondAttribute="top" constant="8" id="UfC-qi-7bL"/>
                                                <constraint firstAttribute="bottom" secondItem="4KP-Tp-MHB" secondAttribute="bottom" constant="8" id="rr5-UE-vIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="4KP-Tp-MHB" id="OKB-X1-Rvb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserAvailableQuizTableViewCell" rowHeight="88" id="R8R-Lh-y4c" customClass="UserAvailableQuizTableViewCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="398" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8R-Lh-y4c" id="M8v-9V-fjT">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-At-Fgm">
                                                    <rect key="frame" x="12" y="12" width="60" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="31l-Rg-I4k"/>
                                                        <constraint firstAttribute="width" constant="60" id="hQ1-8a-Ty3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pex-d3-XSo">
                                                    <rect key="frame" x="95" y="23.5" width="291" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-P4-DiN">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-2k-IZo">
                                                            <rect key="frame" x="0.0" y="20.5" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pex-d3-XSo" firstAttribute="centerY" secondItem="eV0-At-Fgm" secondAttribute="centerY" id="3T3-At-CeH"/>
                                                <constraint firstItem="eV0-At-Fgm" firstAttribute="leading" secondItem="M8v-9V-fjT" secondAttribute="leading" constant="12" id="NGl-yO-Zrj"/>
                                                <constraint firstItem="eV0-At-Fgm" firstAttribute="top" secondItem="M8v-9V-fjT" secondAttribute="top" constant="12" id="XzM-rG-r03"/>
                                                <constraint firstItem="pex-d3-XSo" firstAttribute="leading" secondItem="eV0-At-Fgm" secondAttribute="trailing" constant="23" id="irv-Qg-DZi"/>
                                                <constraint firstAttribute="trailing" secondItem="pex-d3-XSo" secondAttribute="trailing" constant="12" id="sax-ph-0A0"/>
                                                <constraint firstAttribute="bottom" secondItem="eV0-At-Fgm" secondAttribute="bottom" constant="12" id="yjs-N4-5gp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCurrentQuizTableViewCell" rowHeight="88" id="EqG-vX-ejh" customClass="UserCurrentQuizTableViewCel" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="398" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqG-vX-ejh" id="VJl-58-uS1">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-QX-0mT">
                                                    <rect key="frame" x="12" y="12" width="60" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Kkh-Yx-As9"/>
                                                        <constraint firstAttribute="height" constant="60" id="iPv-uH-SGc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UlM-mU-65A">
                                                    <rect key="frame" x="95" y="13.5" width="291" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-IK-ZqS">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-wk-cqt">
                                                            <rect key="frame" x="0.0" y="20.5" width="291" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-nf-LFi">
                                                            <rect key="frame" x="0.0" y="41" width="291" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UlM-mU-65A" firstAttribute="centerY" secondItem="JeO-QX-0mT" secondAttribute="centerY" id="BqP-o8-GsJ"/>
                                                <constraint firstAttribute="bottom" secondItem="JeO-QX-0mT" secondAttribute="bottom" constant="12" id="FhO-1N-pQ2"/>
                                                <constraint firstItem="JeO-QX-0mT" firstAttribute="leading" secondItem="VJl-58-uS1" secondAttribute="leading" constant="12" id="J8A-qs-jUY"/>
                                                <constraint firstItem="JeO-QX-0mT" firstAttribute="top" secondItem="VJl-58-uS1" secondAttribute="top" constant="12" id="V8R-lc-sXA"/>
                                                <constraint firstItem="UlM-mU-65A" firstAttribute="leading" secondItem="JeO-QX-0mT" secondAttribute="trailing" constant="23" id="YxQ-Ib-3Uy"/>
                                                <constraint firstAttribute="trailing" secondItem="UlM-mU-65A" secondAttribute="trailing" constant="12" id="twl-cr-lCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCompletedQuizTableViewCell" rowHeight="88" id="yo4-74-hza" customClass="UserCompletedQuizTableViewCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="398" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yo4-74-hza" id="MEL-xk-4rl">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-OY-t94">
                                                    <rect key="frame" x="12" y="12" width="60" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4qa-Nb-gEk"/>
                                                        <constraint firstAttribute="height" constant="60" id="R0b-QQ-LBl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-os-0xP">
                                                    <rect key="frame" x="95" y="13.5" width="291" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-mG-Z1p">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGB-GM-Hac">
                                                            <rect key="frame" x="0.0" y="20.5" width="291" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-Dn-C0R">
                                                            <rect key="frame" x="0.0" y="41" width="291" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gs6-os-0xP" secondAttribute="trailing" constant="12" id="Nup-fb-mhW"/>
                                                <constraint firstItem="Sv1-OY-t94" firstAttribute="leading" secondItem="MEL-xk-4rl" secondAttribute="leading" constant="12" id="XWa-gL-4ZI"/>
                                                <constraint firstItem="Sv1-OY-t94" firstAttribute="top" secondItem="MEL-xk-4rl" secondAttribute="top" constant="12" id="e1g-hw-yXK"/>
                                                <constraint firstAttribute="bottom" secondItem="Sv1-OY-t94" secondAttribute="bottom" constant="12" id="eBz-n2-fuD"/>
                                                <constraint firstItem="gs6-os-0xP" firstAttribute="leading" secondItem="Sv1-OY-t94" secondAttribute="trailing" constant="23" id="elx-hp-uqT"/>
                                                <constraint firstItem="gs6-os-0xP" firstAttribute="centerY" secondItem="Sv1-OY-t94" secondAttribute="centerY" id="oCD-x0-dAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKG-hy-054"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKG-hy-054" firstAttribute="top" secondItem="XEE-4d-Uha" secondAttribute="top" id="EDH-6j-zdj"/>
                            <constraint firstItem="XEE-4d-Uha" firstAttribute="leading" secondItem="iKG-hy-054" secondAttribute="leading" id="bmu-Ot-4e4"/>
                            <constraint firstItem="iKG-hy-054" firstAttribute="bottom" secondItem="XEE-4d-Uha" secondAttribute="bottom" id="dx2-du-RjK"/>
                            <constraint firstItem="iKG-hy-054" firstAttribute="trailing" secondItem="XEE-4d-Uha" secondAttribute="trailing" id="zDg-Ec-jjk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XEE-4d-Uha" id="gz7-xo-gba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="941-fR-Roe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="-162.38839285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
